[pytest]
DJANGO_SETTINGS_MODULE = todo_server_app.settings
python_file = tests.py test_*.py *_tests.py
env =
    USER=test_user
    PASSWORD=testpass123
    TOKEN=0969eb28a6369296f42dc36f271336d6e69d1297